@font-face{
    font-family: Minecraft;
    src: url('../Fontes/Minecraft.ttf');
}
@font-face{
    font-family: Minecraftia;
    src: url('../Fontes/Minecraftia.ttf');
}
#img_log{
    width: 1349px;
    height: 75px;
    z-index: 0;
    top: 0px;
}
h2#log_text{
    font-family: "Minecraftia";
    position: absolute;
    z-index: 2;
    color: white;
    left: 2%;
    top: 3%;
    text-shadow: 2px 2px grey;
}
#destaques{
    font-family: "Minecraftia";
    font-weight: 900;
    text-align: center;
}
#centraliza{
    left: 20%;
    position: absolute;
}
