hr{
    height: 5px;
    background-color: white;
}
canvas{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}
@font-face{
    font-family: Minecraft;
    src: url('../Fontes/Minecraft.ttf');
}
@font-face{
    font-family: Minecraftia;
    src: url('../Fontes/Minecraftia.ttf');
}
@keyframes treme{
    0% {margin-left: 0;}
    25% {margin-left: 10%;}
    50% {margin-left: 0;}
    75% {margin-left: -11%;}
    100% {margin-left: 0;}
}
a.estat:hover{
    color: yellow;
    text-decoration: none;
}
a.estat{
    color: white;
}
.botao{
    position: absolute;
    color: black;
    left: 60%;
    top: 5%;
    border-radius: 15px;
    height: 25px;
    transition: .5s transform;
}
.botao:hover{
    transform: scale(1.1);
}
.botao_a{
    z-index: 5;
    color: black;
    border-radius: 15px;
    height: 25px;
    transition: .5s transform;
}
.botao_a:hover{
    transform: scale(1.1);
}
#menu_inicial{
    z-index: 4;
    position: absolute;
    font-family: "Minecraftia";
    width: 100%;
    top: 60%;
    color: white;
    animation: move_sombra .5s;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, .7);
    height: 40%;
}
#iniciar_{
    font-size: 50px;
    top: 10%;
    animation: muda_cor 3s infinite;
}
#controles_{
    font-size: 30px;
}
@keyframes muda_cor{
    0% { color: red; }
    25% { color: yellow; }
    50% { color: green; }
    75% { color: blue; }
    100% { color: red; }
}
#log_{
    position: absolute;
    top: 150px;
    right: 3%;
    display: none;
}
#estatic_button{
    position: absolute;
    top: 200px;
    right: 3%;
}
#configura_button{
    position: absolute;
    top: 150px;
    left: 3%;
}
#reload_button{
    position: absolute;
    top: 200px;
    left: 3%;
}
#notificacoes{
    position: absolute;
    width: 100%;
    height: 30%;
    font-size: 50px;
    color: white;
    text-shadow: 1px 1px 2px grey;
    font-family: "Minecraftia";
    z-index: 3;
    text-align: center;
    top: 30%;
    left: 0px;
    display: none;
    animation: desliza_letras 2s;
}
@keyframes desliza_letras{
    0%{ left: -50px; }
    100% { left: 0px; }
}
.barra_topo{
    position: fixed;
    color: white;
    font-family: "Minecraftia";
    z-index: 3;
    top: 3.3%;
    left: 4%;
    font-size: 20px;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, .7);
    width: 100%;
    animation: move_sombra .5s;
}
@keyframes move_sombra{
    0% { text-shadow: 0px 0px 0px rgba(0, 0, 0, .7); }
    100% { text-shadow: 2px 2px 3px rgba(0, 0, 0, .7); }
}
#pontuacao{
    position: absolute;
    top: 60%;
    left: 1.24%;
    font-family: "Minecraft";
    font-size: 50px;
}
#especial{
    top: 1%;
    position: absolute;
    left: 13%;
}
h3#timer_especial{
    font-family: "Minecraft";
    font-size: 50px;
    top: 60%;
    position: absolute;
}
h3#estado_especial{
    top: 160%;
    font-size: 18px;
    position: absolute;
    left: 40%;
}
h3#carregando{
    color: Cyan;
    font-size: 15px;
    position: absolute;
    left: 40%;
    top: 90%;
    display: none;
}
#velocidade{
    top: 1%;
    position: absolute;
    left: 24%;
}
h3#velocity{
    font-family: "Minecraft";
    font-size: 50px;
    top: 60%;
    position: absolute;
}
h3#metros_s{
    font-size: 30px;
    position: absolute;
    left: 48%;
    top: 135%;
}
#temporizador{
    /* display: none; */
    position: absolute;
    top: 1%;
    left: 38%;
    width: 100%;
}
h3#cronometro{
    position: absolute;
    top: 60%;
    left: 0%;
    width: 100%;
    font-family: "Minecraft";
    font-size: 50px;
}
h3#tempo_cro{
    position: absolute;
    left: 4.5%;
    font-size: 18px;
    top: 160%;
}
#barra_loading{
    width: 75%;
    left: 13.5%;
    top: 15%;
    height: 25px;
    border-radius: 15px;
    z-index: 4;
    background-color: rgba(0, 0, 0, .7);
    box-shadow: black 0px 0px 15px;
    position: absolute;
    /*display: none;*/
}
@keyframes brilha_bloco{
    0% { box-shadow: black 0px 0px 15px;}
    25% { box-shadow:  #9a01c0 0px 0px 25px; }
    50% { box-shadow:  #9a01c0 0px 0px 25px; }
    100% { box-shadow: black 0px 0px 15px; }
}
@keyframes brilha_bloco2{
    0% { box-shadow: black 0px 0px 15px;}
    25% { box-shadow:  #03a1b6 0px 0px 25px; }
    50% { box-shadow:  #086d9c 0px 0px 25px; }
    100% { box-shadow: black 0px 0px 15px; }
}
@keyframes brilha_bloco2{
    0% { box-shadow: black 0px 0px 15px;}
    25% { box-shadow:  #0bb914 0px 0px 25px; }
    50% { box-shadow:  #14be30 0px 0px 25px; }
    100% { box-shadow: black 0px 0px 15px; }
}
@keyframes pisca_barra0{
    0% { background-color: rgba(0, 0, 0, .7); }
    50% { background-color: rgba(73, 3, 92, .9); }
    100% { background-color: rgba(0, 0, 0, .7); }
}
@keyframes pisca_barra1{
    0% { background-color: rgba(0, 0, 0, .7); }
    50% { background-color: rgba(9, 69, 119, .9); }
    100% { background-color: rgba(0, 0, 0, .7); }
}
@keyframes pisca_barra2{
    0% { background-color: rgba(0, 0, 0, .7); }
    50% { background-color: rgba(8, 99, 16, 0.9); }
    100% { background-color: rgba(0, 0, 0, .7); }
}
#completa_timer{
    position: absolute;
    z-index: 5;
    height: 100%;
    border-radius: 15px;
}
#versao{
    position: absolute;
    right: 10%;
    top: 1%;
    font-size: 25px;
}
h3#pulos{
    position: absolute;
    top: 95%;
    left: 10%;
    font-size: 20px;
}
h3#qtdPulos{
    position: absolute;
    top: 95%;
    left: 75%;
    font-size: 22px;
}
#comandos{
    z-index: 5;
    display: none;
    position: absolute;
    left: 25%;
    top: 10%;
    width: 50%;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 20px;
    animation: aparece_bloco .5s;
    color: white;
    font-family: Minecraftia;
    font-size: 25px;
}
#filecontents{
    color: white;
}
@keyframes aparece_bloco{
    0%{ top: -150%; }
    100%{ top: 10%; }
}
@keyframes fade_block{
    0% { opacity: 0; z-index: 1; }
    100% { opacity: 1; z-index: 3; }
}
.texto{
    padding-left: 5%;
    font-family: Minecraftia;
}
#repositorio{   
    color: white;
    width: 6%;
    left: 2px;
    height: 600px;
    overflow-y: auto;
    position: absolute;
    display: none;
}
canvas{
    z-index: 2;
}
#boas_vindas{
    display: none;
    z-index: 5;
    text-align: center;
    position: absolute;
    left: 25%;
    top: 10%;
    width: 50%;
    height: auto;
    background-color: rgba(0, 0, 0, .8);
    border-radius: 20px;
    color: white;
    font-family: Minecraftia;
    font-size: 25px;
}
#pag1{
    display: block;
}
#pag2{
    display: none;
}
#pag3{
    display: none;
}
#pag4{
    display: none;
}
#ibagem{
    width: 150px;
    height: 150px;
    box-shadow: 5px 5px 15px black;
}
#ibagem_2{
    width: 350px;
    height: 150px;
    transition: 1s transform;
    z-index: 6;
    box-shadow: 5px 5px 15px black;
}
#ibagem_3{
    width: 350px;
    height: 100px;
    transition: 1s transform;
    z-index: 6;
    box-shadow: 5px 5px 15px black;
}
#ibagem_2:hover{
    transform: scale(3);
}
#ibagem_3:hover{
    transform: scale(1.2);
}
#estatistic{
    z-index: 5;
    display: none;
    position: absolute;
    left: 25%;
    top: 10%;
    width: 50%;
    height: 80%;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 20px;
    color: white;
    font-family: Minecraftia;
    font-size: 25px;
}
#configuracoes{
    z-index: 5;
    display: none;
    position: absolute;
    left: 10%;
    top: 10%;
    width: 80%;
    height: 80%;
    background-color: rgba(0, 0, 0, .7);
    border-radius: 20px;
    animation: aparece_bloco .5s;
    color: white;
    font-family: Minecraftia;
    font-size: 25px;
}
#dificuldade_input{
    left: 9%;
    position: relative;
}
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default radio button */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
    position: absolute;
    top: 0;
    left: 10%;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: white;
}
#fundo{
    width: 100%;
    height: 100%;
    background-color: rgb(0, 153, 204);
    position: absolute;
}