<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Pula Prédios</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="imagens/Icone.gif">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsividade.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"  crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    
    <script src="JS/sprite.js"></script>
    <script src="JS/desenha.js"></script>
    <script src="JS/engine.js"></script>
    <script src="JS/funcoes.js"></script>
    <script src="JS/Ajustes.js"></script>
</head>
<body>

<canvas id="canvas">
    Se você visualizar esse texto, seu browser não suporta a tag canvas, mude p/ o Google Chrome ou Opera GX!
</canvas>

<audio id="audio_parque" src="sons/parque.ogg"></audio>
<audio id="audio_inicio" src="sons/orb.ogg"></audio>
<audio id="audio_alerta" src="sons/snare.ogg"></audio>
<audio id="audio_final" src="sons/levelup.ogg"></audio>
<audio id="audio_pisao" src="sons/birl.ogg"></audio>
<audio id="audio_intro" src="sons/intro.ogg"></audio>

<audio id="audio_inicia"></audio>
<audio id="audio_morreu"></audio>

<div id="comandos"><br>
    <h1 class="texto">Controles</h1><hr> 
    <p class="texto"> Espaço / W -> Pular <br>
        Enter / D -> Habilidade Especial <br>
        
        <br><br>
    </p><hr>
    <h3 class="texto" style="color: red; text-align: center; font-weight: 900;">
        {!} Bater em outros prédios com a Habilidade Especial ativa diminui seus pontos {!}
    </h3>
</div>

<div id="estatistic"><br>
    <h1 class="texto">Estatísticas</h1><hr>
    <p class="texto _estatistic">
        Distância Percorrida: <a class="estat" id="distancia_percorrida">0</a> pixels<br>
        Especiais Utilizados: <a class="estat" id="quantidade_especiais">0</a><br>
        Pauses Falhos: <a class="estat" id="quantidade_p_falhos">0</a><br> 
        N° de Pulos: <a class="estat" id="quantidade_pulos">0</a><br>
        N° de Pisões: <a class="estat" id="quantidade_pisoes">0</a><br>
        N° de Batidas: <a class="estat" id="quantidade_batidas">0</a><br>

        Pontos Ganhos: <a class="estat" id="quantidade_pontos">0</a><br>
        Melhor Partida: <a class="estat" id="record">0</a> Ponto(s)<br>
    </p><hr>

    <h3 style="color: red; text-align: center; font-weight: 900;">
        {!} Estes dados são excluídos junto com o histórico {!}
    </h3>

    <button class="botao" onclick="apagaDados()">Excluir Dados</button>
</div>

<div id="configuracoes"><br>
    <h1 class="texto">Configurações</h1><hr>

    <h2 class="texto">Dificuldade</h2>
    
    <fieldset id="dificuldade_input">
		<label class="container">Fácil
  			<input type="radio" name="radio">
  			<span class="checkmark" onclick="dificuldade(1)"></span>
		</label>
		<label class="container">Normal
  			<input type="radio" name="radio">
  			<span class="checkmark" onclick="dificuldade(2)"></span>
		</label>
		<label class="container">Difícil
  			<input type="radio" name="radio">
  			<span class="checkmark" onclick="dificuldade(3)"></span>
		</label>
		<label class="container">Expert
  			<input type="radio" name="radio">
  			<span class="checkmark" onclick="dificuldade(4)"></span>
		</label>
    </fieldset>
</div>

<div id="fundo"></div>

<div id="boas_vindas">
    <div id="pag1"><br>
        <h1>Olá! Bem-vindo(a)</h1><hr>
        <p>Este é o Pula_Prédios Beta 2.0!
            
            <center>
                <img id="ibagem" src="imagens/Bullshit.gif"><br><br>
            </center>

        Cuidado com os bugs! Caso um lhe aconteça, me avise no twitter! @slondotk</p>
        <strong style="color: red">Sons do jogo ativados! Abaixe o volume ;)</strong>
        <button class="botao_a" style="position: absolute; top: 240px; right: 50px;" onclick="troca_pagina(2)">>></button>
        <button class="botao_a" onclick="iniciaLoucura()">Beleuza!</button>
    </div>
    <div id="pag2"><br>
        <h1>Novidades</h1><hr>
        <p>Apresentamos o novíssimo sistema de skins! Mudamos tudo para vc mudar ao seu gosto ;D</p>

            <center>
                <img id="ibagem_2" src="imagens/eventos.jpg">
            </center>
        <button class="botao_a" style="position: absolute; top: 240px; right: 50px;" onclick="troca_pagina(3)">>></button>
        <button class="botao_a" style="position: absolute; top: 240px; left: 50px;" onclick="troca_pagina(1)"><<</button><br>
        <button class="botao_a" onclick="iniciaLoucura()">Beleuza!</button>
    </div>
    <div id="pag3"><br>
        <h1>Novidades</h1><hr>
        <p>2 Novos Temas Disponíveis, são eles o Amanhecer e o Entardecer! P/ contemplar 100% ambos o sistema de atualização de temas foi reformulado, chega de F5!</p>

            <center>
                <img id="ibagem_2" src="imagens/temas.jpg">
            </center>
        <button class="botao_a" style="position: absolute; top: 240px; right: 50px;" onclick="troca_pagina(4)">>></button>
        <button class="botao_a" style="position: absolute; top: 240px; left: 50px;" onclick="troca_pagina(2)"><<</button><br>
        <p>O amanhecer fica ativo das 6am ~ 9 am e o Entardecer, das 16pm até as 19pm ;)</p>
    </div>
    <div id="pag4"><br>
        <h1>Novidades</h1><hr>
        <p>Confira o Log completo de alterações desta versão clicando <a onclick="abrir_arquivo()">< aqui ></a> </p>

            <center>
                <img id="ibagem_3" src="imagens/log2.png">
            </center>
        <button class="botao_a" style="position: absolute; top: 240px; left: 50px;" onclick="troca_pagina(3)"><<</button><br>
        <p>Cuidado com os bugs! Caso um lhe aconteça, me avise no twitter! @slondotk</p>
        <button class="botao_a" onclick="iniciaLoucura()">Beleuza!</button>
    </div>
</div>

<div id="notificacoes"></div>

<div class="barra_topo">
    <div id="pontuador">Pontuação
        <h3 id="pontuacao">0</h3>
    </div> 

    <div id="especial">Especial
        <h3 id="timer_especial"></h3>
        <h3 id="estado_especial">Seg</h3>
        <h3 id="carregando">+++</h3>
    </div>

    <div id="velocidade">Velocidade
        <h3 id="velocity"></h3>
        <h3 id="metros_s">M/s</h3>
    </div>

    <div id="temporizador">Tempo
        <h3 id="cronometro">26</h3>
        <h3 id="tempo_cro">Seg</h3>
    </div>

    <div id="versao">Beta 2.0
        <h3 id="pulos">Pulos</h3>
        <h3 id="qtdPulos">3</h3>
    </div>
</div>

<div id="barra_loading">
    <div id="completa_timer"></div>
</div>


<div id="menu_inicial">
    <center>
        <h3 id="iniciar_">Iniciar ( W )</h3>
        <h3 id="controles_">Controles ( C) </h3>
    </center>
    
    <div id="botoes_menu">
        <h3 id="log_">Log ( L )</h3>
        <h3 id="estatic_button">Estatísticas ( E )</h3>
        <h3 id="configura_button">Configurações ( Q )</h3>
        <h3 id="reload_button">Recarregar Página ( R )</h3>
    </div>
</div>

<script language="javascript"> main(); carrega_cenario(); </script>

</body>
</html>